DATABASE_HOST=localhost
DATABASE_PORT=5431
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DATABASE=applications
DATABASE_SCHEMA=boilerplate

GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true

REDIS_HOST=localhost
REDIS_PORT=6379
